﻿/recycle_bin
Adobe Premiere Pro Preview Files
Adobe Premiere Pro Auto-Save
*ログ/
Adobe After Effects 自動保存
.zip_operation_
Makefile.user.inc
doga/_output/*.avi
_release/*.mp4
_release/*.m4a
_release/*.264